<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习</title>
  <style>
    div {
      width: 198px;
      height: 233px;
      background-color: #e8e8e8;
    }
    img {
        margin-bottom: 10px;
    }
    .title_p {
        margin-top: -20px;
        margin-bottom: 0px;
      font-size: 12px;
        text-align: center;
    }
    .price_p {
      font-size: 12px;
      magin-bottom: 10px;
        margin-top: 5px;
      color: #0AA1ED;
        text-align: center;
    }
    a {
      color: white;
      background-color: #0AA1ED;
      text-decoration: none;
      display: block;
      width: 100px;
      height: 25px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<div>
  <img src="https://doc.codeboy.com/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
  <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
  <p class="price_p">￥4600.00</p>
  <a href="">查看详情</a>
</div>
</body>
</html>