<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #d1 {
      position: absolute;
      top: 0;
      left: 0;
    }
    #big {
      width: 200px;
      height: 200px;
      background-color: green;
      margin: 100px 0 0 100px;
      position: relative;
    }
    #big>div {
      width: 100px;
      height: 100px;
      background-color: blue;
      margin: 30px 0 0 30px;
    }
    #test1 {
      width: 50px;
      height: 50px;
      background-color: red;
      position: relative;
      top: 0;
      left: 0;
    }
    #test1 {
      width: 50px;
      height: 50px;
      background-color: grey;
      position: absolute;
    }
  </style>
</head>
<body>
<div id="d1">div1</div>
<div id="d2">div2</div>
<div id="d3">div3</div>

<div id="big">
  <div><div id="test1"></div><div id="test2"></div></div>
</div>
</body>
</html>