<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位练习</title>
    <style>
        #container {
            background-color: rgba(0, 0, 0, 0.3);
            width: 300px;
            padding: 10px;
            position: relative;
        }
        #text-box {
            display: block;
            border: 0;
            padding: 10px 20px 10px 20px;
            width: 260px;
            position: relative;
            font-size: 18px;
        }
        p {
            font-size: 12px;
            color: red;
        }
        img {
            position: absolute;
            left: 240px;
            top: 13px;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" placeholder="请输入用户名" id="text-box">
        <img src="img.png" alt="">
        <p>用户名不能为空！</p>
    </div>
</body>
</html>