<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习</title>
  <style>
    body {
      font: 12px "simhei", Arial, Helvetica, sans-serif;
    }
    body>div {
      width: 336px;
      height: 233px;
      background-color: #e8e8e8;
    }
    #top {
      height: 35px;
      background-color: #0aa1ed;
      border-radius: 2px;
    }
    #top>img {
      margin-top: 10px;
    }
    #top>span {
      font-size: 16px;
      color: white;
      position: relative;
      top: -7px;
    }
    body>div>div {
      padding-left: 10px;
    }
    p, ul {
      margin: 0;
    }
    ul {
      padding: 0;
      list-style-type: none;
      overflow: hidden;
    }
    li {
      float: left;
      margin-right: 10px;
    }
    p {
      margin: 20px 0 10px 0;
      color: #62b5ec;
    }
    a {
      text-decoration: none;
      color: #0aa1ed;
    }
    a:hover {
      color: #0a7eb8;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="top">
    <img src="https://doc.codeboy.com/tstore_v1/images/itemCat/computer_icon1.png" alt="">
    <span>电脑，办公/1F</span>
  </div>
  <div id="body">
    <div class="block">
      <p>电脑整机</p>
      <ul class="list">
        <li>笔记本</li>
        <li>游戏机</li>
        <li>台式机</li>
        <li>一体机</li>
        <li>服务器</li>
        <li>联想</li>
      </ul>
    </div>
    <div class="block">
      <p>电脑整机</p>
      <ul class="list">
        <li>笔记本</li>
        <li>游戏机</li>
        <li>台式机</li>
        <li>一体机</li>
        <li>服务器</li>
        <li>联想</li>
      </ul>
    </div>
    <div class="block">
      <p>电脑整机</p>
      <ul class="list">
        <li>笔记本</li>
        <li>游戏机</li>
        <li>台式机</li>
        <li>一体机</li>
        <li>服务器</li>
        <li>联想</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>