<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习</title>
  <style>
    #container {
      width: 400px;
    }
    #top {
      background-color: #0AA1ED;
      color: white;
      padding: 10px;
      height: 20px;
      line-height: 20px;
    }
    #top>span {
      position: relative;
      top: -20px;
    }
    #body {
      color: #0AA1ED;
      background-color: rgba(0, 0, 0, 0.1);
      padding-left: 20px;
      padding-top: 20px;
      font-size: 14px;
      padding-bottom: 2px;
    }
    .list {
      overflow: hidden;
      list-style-type: none;
      padding-left: 0;
    }
    .list>li {
      float: left;
      margin-right: 10px;
    }
    .block {
      margin-bottom: 20px;
    }
    p {
      margin: 0;
    }
    ul {
      margin-top: 10px;
    }
    img {
      margin-right: 5px;
      height: 18px;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="top">
    <img src="https://doc.codeboy.com/tstore_v1/images/itemCat/computer_icon1.png" alt="">
    <span>电脑，办公/1F</span>
  </div>
  <div id="body">
    <div class="block">
      <p>电脑整机</p>
      <ul class="list">
        <li>笔记本</li>
        <li>游戏机</li>
        <li>台式机</li>
        <li>一体机</li>
        <li>服务器</li>
        <li>联想</li>
      </ul>
    </div>
    <div class="block">
      <p>电脑整机</p>
      <ul class="list">
        <li>笔记本</li>
        <li>游戏机</li>
        <li>台式机</li>
        <li>一体机</li>
        <li>服务器</li>
        <li>联想</li>
      </ul>
    </div>
    <div class="block">
      <p>电脑整机</p>
      <ul class="list">
        <li>笔记本</li>
        <li>游戏机</li>
        <li>台式机</li>
        <li>一体机</li>
        <li>服务器</li>
        <li>联想</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>