<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div {
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("https://doc.codeboy.com/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 254px 279px;
            background-repeat: no-repeat;
            background-position: 10% 50%;
            overflow: hidden;
        }
        body>div>div {
            margin-left: 300px;
            margin-top: 50px;
        }
        .title_p {
            font-size: 32px;
            font-width: bold;
            margin-bottom: 10px;
        }
        .price_p {
            color: #dc929f;
        }
        a {
            display: block;
            color: white;
            background-color: #dc929f;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="title_p">雅致布面年历本</p>
        <p class="intro_p">有色更有范！变色PU皮，撞色搭配，绚丽色彩</p>
        <p class="price_p">仅售49.00元</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>